:root {
    --main-color: #10cab7;
    --tow-color: #2c4755;
    --auto-padding: 60px;
    --auto-background: #f6f6f6;
    --auto-color-p: #777;
}

/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start combonents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    color: #797979;
    text-align: center;
}

@media (max-width:767) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* end combonents */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.header .logo {
    width: 60px;
}

/* Start header */


.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}


.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    transition: 0.5s;
    width: 60%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li a {
    border-bottom: 1px solid #ddd;
}

/* End header */
/* Start Landing section */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.8s;
}

.features .feat:hover {
    box-shadow: 0 0 6px 1px black;
    background-color: #ddd;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    height: 350px;
    width: 250px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--tow-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;

}

@media (max-width:767) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
    position: relative;
    margin-bottom: 20px;
    font-weight: 900;
}

.srv .text {
    flex: 1;
}

.srv .text h3 {
    margin: 0 0 20px;
}

.srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--auto-padding);
    padding-bottom: var(--auto-padding);
    background-color: var(--auto-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    width: 100%;
}

.portfolio  .info {
    padding: 20px;
}

.portfolio .card img .info h3 {
    margin: 0;
}

.portfolio .card img .info p {
    color: var(--auto-color-p);
    line-height: 1.8;
    margin-bottom: 0;
}

/* image heghit */
.port3,
.port2 {
    height: 215.99px;
}

/* end image heghit */
/* end portfolio */
/* start about */
.about {
    padding-top: var(--auto-padding);
    padding-bottom: calc(var(--auto-padding)+60px);

}

.about .abuot-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:991) {
    .about .abuot-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .abuot-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -80px;
    left: -20px;
    z-index: -1;

}

.about .abuot-content .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 235px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -112px;
    top: -85px;
    z-index: -1;

}

@media (max-width:992) {

    .about .abuot-content .image::after,
    .about .abuot-content .image::before {
        display: none;
    }
}

.about .abuot-content .image img {
    max-width: 100%;
}

.about .abuot-content .text {
    flex-basis: calc(100% - 500px);
}

.about .abuot-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .abuot-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .abuot-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--auto-padding);
    padding-bottom: var(--auto-padding);
    background-color: var(--auto-background);
}

.contact .info {
    padding-top: var(--auto-padding);
    padding-bottom: var(--auto-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--tow-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact i {
    margin-left: 5px;
    color: var(--tow-color);
}

.footer {
    background-color: var(--tow-color);
    padding: 20px;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}

.footer span {
    color: var(--main-color);
}
@media (max-width:767px) {
    .container{
     width: 350px;
     overflow: hidden;
    }      
    .special-heading{
        font-size: 80px;
    }
    .about .abuot-content {
        flex-direction: column;
    }
    .services-content{
        gap: 55apx;
    }
    .services .srv{
    text-align: center;
    }
}   
/* end contact */